# commons-httpclient

./: pom.xml
src/main/java/cn/idea360/commons/http/: HttpClientFactory.java  HttpClientWrapper.java  HttpConfig.java  HttpUtils.java  Request.java  Response.java  UnSupportException.java
src/main/java/cn/idea360/commons/http/apache/: ApacheHttpClientWrapper.java  CustomResponseHandler.java  TokenInterceptor.java
src/main/java/cn/idea360/commons/http/jdk/: JdkHttpClientWrapper.java
src/main/java/cn/idea360/commons/http/okhttp/: OkHttpClientWrapper.java
src/main/java/cn/idea360/commons/http/spring/: RestTemplateWrapper.java
src/main/java/cn/idea360/commons/http/token/: AbstractTokenStore.java  TokenStore.java
